# Contact d3rpp for an API Key
RESEND_API_KEY=""

SENDER_EMAIL="noreply@scribere.sh"
SENDER_NAME="Scribere"

TURSO_URL=""
TURSO_AUTH_TOKEN=""

# Set these to enable GitHub Sign In
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# Set these to enable Atlassian Sign In
ATLASSIAN_CLIENT_ID=""
ATLASSIAN_CLIENT_SECRET=""

# Set to the string true to skip MFA after oauth
OAUTH_SKIP_MFA=""

DEV_AUTH_ARGON2_DOMAIN=""
DEV_AUTH_ARGON2_HEADER=""
