{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "scribere",
	"compatibility_date": "2025-02-27",
	"compatibility_flags": ["nodejs_compat"],
	"pages_build_output_dir": ".svelte-kit/cloudflare",
	"placement": {
		"mode": "smart",
		// not AKL because the DB is in Sydney
		"hint": "SYD"
	},
	"vars": {
		// Private Secrets - Managed in CF UI
		// - "RESEND_API_KEY"
		// - "TURSO_URL"
		// - "TURSO_API_KEY"

		// Sender email and name
		"SENDER_EMAIL": "noreply@scribere.sh",
		"SENDER_NAME": "Scribere"
	},
	"r2_buckets": [
		{
			"binding": "R2",
			"bucket_name": "cdn-scribere-sh",
			"preview_bucket_name": "cdn-scribere-sh-dev"
		}
	],
	"unsafe": {
		"bindings": [
			{
				"name": "RATE_LIMITER",
				"type": "ratelimit",
				"namspace_id": "1001",
				"simple": {
					"limit": 1000,
					"period": 60
				}
			}
		]
	}
}
